<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Pot Size</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("https://3828967.fs1.hubspotusercontent-na1.net/hubfs/3828967/Marketing%20Materials/LovePot-with-ScanHere.jpg");
        background-color: black;
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #236192;
        font-family: Arial, sans-serif;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .upper-left {
        position: absolute;
        top: 100px;
        left: 100px;
        font-size: 7rem;
      }
      .middle {
        position: absolute;
        top: 40%;
        left: 66%;
        transform: translate(-50%, -50%);
        font-size: 20rem;
      }

      /* Bottom Left stuff */
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upper-left">50/50 Pot Size:</div>
      <div class="middle" id="pot-amount">Loading...</div>
      <div class="bottom-left">
        <span class="left">LGCA-5163-RF-47715</span>
      </div>
    </div>

    <script>
      function updatePotAmount() {
        fetch("https://raffle.link/panamclinic/raffle/current/pot.json")
          .then((response) => response.json())
          .then((data) => {
            const formattedAmount = data.raffle.potSize.formatted; // Use the formatted property
            const withoutCents = formattedAmount.replace(/\..*/g, ""); // Remove .00 at the end
            document.getElementById(
              "pot-amount"
            ).textContent = `${withoutCents}`;
          })
          .catch((error) => {
            console.error("Error fetching data: ", error);
          });
      }

      // Initial update
      updatePotAmount();

      // Periodically refresh every 5 seconds
      setInterval(updatePotAmount, 5000);
    </script>
  </body>
</html>
