<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/gau8ibv.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Hide any overflow from the video */
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the video covers the entire viewport */
            z-index: -1;
            pointer-events: none; /* Prevent video from blocking interactions with text */
        }

        .text {
            position: absolute;
            bottom: calc(100% - 810px); /* Align bottom from the top */
            right: calc(100% - 1563px); /* Align right from the left */
            z-index: 1;
            color: #ED176E;
            text-align: right; /* Right-align the text */
            font-size: 275px;
            font-family: "brandon-grotesque", sans-serif;
            font-weight: 900;
            font-style: normal;
            -webkit-text-stroke: 3px #E89E23; /* Add stroke */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="https://3828967.fs1.hubspotusercontent-na1.net/hubfs/3828967/LivePotScreen.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="text" id="pot-amount">
            Loading...
        </div>
    </div>

    <script>
        function updatePotAmount() {
            fetch('https://raffle.link/mcocanada/raffle/current/pot.json')
                .then(response => response.json())
                .then(data => {
                    const formattedAmount = data.raffle.potSize.formatted; // Use the formatted property
                    const withoutCents = formattedAmount.replace(/\..*/g, ''); // Remove .00 at the end
                    document.getElementById('pot-amount').textContent = `${withoutCents}`;
                })
                .catch(error => {
                    console.error('Error fetching data: ', error);
                });
        }

        // Initial update
        updatePotAmount();

        // Periodically refresh every 5 seconds
        setInterval(updatePotAmount, 5000);
    </script>
</body>
</html>
